{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd ..& cd client & npm start  ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
